spring.datasource.url=jdbc:postgresql://ec2-54-91-223-99.compute-1.amazonaws.com:5432/d9scq8pktsg7bk
spring.datasource.username=enaaylwarhjgzp
spring.datasource.password=1bf5c90057f95ee250e13e943e460e9d49fd73d30ae5424607ecee2b0ed3d573

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR